File editor/Frame/Menu.xaml

<Page x:Class="File_editor.Frame.Menu"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:File_editor.Frame"
      mc:Ignorable="d" 
      d:DesignHeight="450"
      Title="Редакторо файлов" Width="788" >
    <Page.Resources>
        <Style x:Key="MaterialDesignRaisedButton" TargetType="{x:Type Button}">
            <Setter Property="Padding" Value="16 8" />
            <Setter Property="Margin" Value="8" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="MinWidth" Value="88" />
            <Setter Property="MinHeight" Value="36" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        SnapsToDevicePixels="True"
                        CornerRadius="2">
                            <ContentPresenter Margin="{TemplateBinding Padding}"
                                      HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                      VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                      TextBlock.Foreground="{TemplateBinding Foreground}"
                                      TextBlock.FontSize="14" />
                        </Border>
                        <ControlTemplate.Triggers>

                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>


    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="67*"/>
            <RowDefinition Height="45*"/>
            <RowDefinition Height="278*"/>
            <RowDefinition Height="60*"/>
        </Grid.RowDefinitions>


        <ComboBox x:Name="upList" Grid.Row="1" Margin="5,5,0,5" HorizontalAlignment="Left" Width="152" >
            <Button x:Name="all_element" Click="All_Elemnt_Check" Content="Выделить все " Margin="5"/>
            <Button x:Name="cancel_all_element" Click="All_Elemnt_UnCheck" Content=" отмена выделения " Margin="5"/>
        </ComboBox>

        <ListView x:Name="listView" Grid.Row="2" Margin="5,5,5,5">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Название радела">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Label Content="{Binding Text}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="удалить" Width="200">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox IsChecked="{Binding IsChecked,Mode=TwoWay}" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>

        </ListView>

        <Button x:Name="BtnOpenFileS" Content="выбрать" Grid.Column="0" Grid.Row="3" HorizontalAlignment="Left" Width="171"  Click="OpenFile"  Style="{StaticResource MaterialDesignRaisedButton}" VerticalAlignment="Stretch" />

        <Button x:Name="BtnCreateNewFile" Click="CreateNewFile" Grid.Row="3"  HorizontalAlignment="Right" Width="161" Content="Сохранить файл" Style="{StaticResource MaterialDesignRaisedButton}"  VerticalAlignment="Stretch" />



    </Grid>
</Page>
